# eniq_yaml

./: __init__.py  pom.xml
assembly/: bin.xml
src/main/resources/sources/: cloud6B.sh
src/main/resources/templates/: simple-templete.yml
